{
  "AppSettings": {
    //"ApiUrl": "https://localhost:44360/api",
    "ApiUrl": "https://airgapapi.azurewebsites.net/api",
    "MailUsername": "AKIAJQ5XEMSYYTCJIO6Q",
    "MailPassword": "Am/W9/e90MldB+ko+pb8MYZwn8KZYxN2QK7M7ZIUhkan",
    "MailHost": "email-smtp.us-west-2.amazonaws.com",
    "From": "AirGap@MobileM2M.io",
    "Salt": "N9dkm44sEusDj94XhsVD7Q==",
    "APIkey": "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"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
